<!doctype html>
	<head>

		<meta charset="utf-8">

		<title>Pequeño Cuervo</title>

		<link rel="shortcut icon" href="images/favicon.ico">
		<link rel="stylesheet" href="style.css">
		<link rel="stylesheet" href="windows.css">
		<link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">

		<meta name="description" content="">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="cleartype" content="on">
		<!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

	</head>

	<body>
		<!--[if lt IE 9]>
			<p class="chromeframe">Estás usando una versión <strong>vieja</strong> de tu explorador. Por favor <a href="http://browsehappy.com/" target="_blank"> actualiza tu explorador</a> para tener una experiencia completa.</p>
		<![endif]-->
		<div class="container">

			<header>

				<div class="width clearfix">

					<h1 class="block columna c-3" >
						<a href="#">
							<img src="images/cuervo-logo.png" alt="" />
						</a>
					</h1>

					<nav class="columna c-8 right clearfix" >
						<a class="block columna c-3" href="#">Servicios</a>
						<a class="block columna c-3" href="#">Portafolio</a>
						<a class="block columna c-3" href="#">Nosotros</a>
						<a class="block columna c-3" href="#">Contacto</a>
					</nav>

				</div><!-- width -->

			</header>

			<div class="main">

				<div class="seccion home">

					<h2>Código <span>artesanal</span></h2>
					<h2>Diseño <span>funcional</span></h2>

					<p>Somos una agencia digital que ofrece soluciones enfocadas al usuario a través de una mezcla perfecta entre píxeles y código.</p>

					<a href="#" class="boton">Cuéntanos más</a>

				</div><!-- seccion -->

				<div class="seccion servicios">

					<h3>This is what we do</h3>

					<div class="columna c-4 servicio">

						<img src="images/diseno.png" alt="">

						<h4>Diseño</h4>

						<hr>

						<ul>
							<li>Lorem</li>
							<li>Ipsum</li>
							<li>Dolor</li>
							<li>Sit amter</li>
						</ul>

					</div><!-- servicio -->

					<div class="columna c-4 servicio">

						<img src="images/desarrollo.png" alt="">

						<h4>Desarrollo</h4>

						<hr>

						<ul>
							<li>Apps (iOS, Android)</li>
							<li>Aplicaciones web</li>
							<li>Tienda en línea</li>
							<li>Sistemas empresariales</li>
						</ul>

					</div><!-- servicio -->

					<div class="columna c-4 servicio">

						<img src="images/estrategia.png" alt="">

						<h4>Estrategia</h4>

						<hr>

						<ul>
							<li>Publicidad en línea</li>
							<li>Posicionamiento web</li>
							<li>Redes sociales</li>
						</ul>

					</div><!-- servicio -->

				</div><!-- seccion -->

				<div class="seccion servicios">

					<ul class="tags">
						<li>Diseño</li>
						<li>Aplicacion web</li>
						<li>Lorem</li>
						<li>Ipsum</li>
					</ul>

					<div class="post columna c-3">

						<img src="images/portafolio.png" alt="">
						<h5>SUM</h5>
						<p>Diseño, Aplicación Web</p>

					</div><!-- post -->

					<div class="post columna c-3">

						<img src="images/portafolio.png" alt="">
						<h5>SUM</h5>
						<p>Diseño, Aplicación Web</p>

					</div><!-- post -->

					<div class="post columna c-3">

						<img src="images/portafolio.png" alt="">
						<h5>SUM</h5>
						<p>Diseño, Aplicación Web</p>

					</div><!-- post -->

					<div class="proyecto hp-indigo">

						<div class="width">

							<div class="columna c-4">
								<h4>HP Indigo</h4>
								<hr>
								<p><span>Arquitectura de información, programación y animaciones.</span></p>

								<p>Herramienta de consulta con todo el portafolio de prensas digitales HP Indigo. Un diseño responsivo para su óptima visualización en cualquier dispositivo, aunado al desarrollo de  animaciones y una arquitectura de la información impecable, lo convierten en una excelente herramienta de ventas.</p>
							</div>

							<div class="columna c-7 right">

								<img src="images/hp-indigo.png" alt="">

							</div>

						</div>

					</div><!-- proyecto -->

				</div><!-- seccion -->

				<div class="seccion">

					<h3>Nosotros somos Pqueño Cuervo</h3>

					<div class="cuervo columna c-4">

						<img src="images/aristiene.png" alt="">

						<h4>Alejandro Aristi</h4>
						<h5>Marketing / Project Manager</h5>

						<hr>

						<ul class="redes">
							<ul>
								<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
							</ul>
						</ul>

					</div><!-- cuervo -->

					<div class="cuervo columna c-4">

						<img src="images/aristiene.png" alt="">

						<h4>Miguel Cabral</h4>
						<h5>Back-end / UX</h5>

						<hr>

						<ul class="redes">
							<ul>
								<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
								<li><a href="#"><i class="fa fa-github"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							</ul>
						</ul>

					</div><!-- cuervo -->

					<div class="cuervo columna c-4">

						<img src="images/aristiene.png" alt="">

						<h4>Raúl De Zamacona</h4>
						<h5>Front-end / Diseño</h5>

						<hr>

						<ul class="redes">
							<ul>
								<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
								<li><a href="#"><i class="fa fa-github"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
							</ul>
						</ul>

					</div><!-- cuervo -->

				</div><!-- seccion -->

				<div class="seccion contacto">

					<div class="columna c-4">
						<a href="mailto:hola@pcuervo.com">hola@pcuervo.com</a>
						<a href="tel:+5543367589">(55) 4336 7589</a>

						<p>Av Amsterdam 221, Hipódromo, Cuauhtémoc, D.F., México. 06100</p>
					</div><!-- columna -->

					<div class="clear"></div>

					<div class="columna c-4">
						<ul>
							<li><a href="#"><i class="fa fa-facebook"></a></i></li>
							<li><a href="#"><i class="fa fa-twitter"></a></i></li>
						</ul>
					</div><!-- columna -->

					<div class="columna c-4">
						<a href="#" class="boton">Cuéntanos más</a>
					</div>

					<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3763.056884936949!2d-99.1683923!3d19.409947999999996!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85d1ff4071f1089b%3A0xece1f124d2d980c!2sAv+Amsterdam+221!5e0!3m2!1ses-419!2s!4v1398119006020" width="800" height="600" frameborder="0" style="border:0"></iframe>

				</div><!-- seccion -->

				<div class="seccion">

					<h3>Cuéntanos sobre tu proyecto</h3>

					<div class="paso">

						<h4>Selecciona el tipo de proyecto (uno o más)<strong class="text-right" >1/4</strong></h4>

						<div class="span c-2">
							<img src="images/diseno.png" alt="">
							<h4>Diseño</h4>
						</div>

						<div class="span c-2">
							<img src="images/diseno.png" alt="">
							<h4>Diseño</h4>
						</div>

						<div class="span c-2">
							<img src="images/diseno.png" alt="">
							<h4>Diseño</h4>
						</div>

						<div class="span c-2">
							<img src="images/diseno.png" alt="">
							<h4>Diseño</h4>
						</div>

						<div class="span c-2">
							<img src="images/diseno.png" alt="">
							<h4>Diseño</h4>
						</div>

						<div class="span c-2">
							<img src="images/diseno.png" alt="">
							<h4>Diseño</h4>
						</div>

						<div class="span c-2">
							<img src="images/diseno.png" alt="">
							<h4>Diseño</h4>
						</div>

						<div class="span c-2">
							<img src="images/diseno.png" alt="">
							<h4>Diseño</h4>
						</div>

						<div class="span c-2">
							<img src="images/diseno.png" alt="">
							<h4>Diseño</h4>
						</div>

						<div class="span c-2">
							<img src="images/diseno.png" alt="">
							<h4>Diseño</h4>
						</div>

						<div class="span c-2">
							<img src="images/diseno.png" alt="">
							<h4>Diseño</h4>
						</div>

						<div class="span c-2">
							<img src="images/diseno.png" alt="">
							<h4>Diseño</h4>
						</div>

					</div><!-- paso -->

					<div class="paso">

						<h4>¿Cómo te llamas?<strong class="text-right" >2/4</strong></h4>

						<input type="text">
						<input type="submit">

					</div><!-- paso -->

					<div class="paso">

						<h4>¿Cúal es tu mail?<strong class="text-right" >3/4</strong></h4>

						<input type="email">
						<input type="submit">

					</div><!-- paso -->

					<div class="paso">

						<h4>Cuéntanos más sobre tu proyecto<strong class="text-right" >4/4</strong></h4>

						<textarea></textarea>
						<input type="submit">

					</div><!-- paso -->

				</div><!-- seccion -->


			</div><!-- main -->


		</div><!-- container -->

		<footer>

		</footer>

	</body>

	<script src="js/jquery.js" ></script>
	<script src="js/plugins.min.js" ></script>
	<script src="js/functions.min.js" ></script>

</html>

